{
  "name": "b2mark-contracts",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test:solidity": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "4.9.6",
    "hardhat": "^2.22.0"
  }
}